spring.jmx.enabled=true

management.endpoint.info.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true
management.endpoint.env.enabled=true

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari..maximumPoolSize=30
